{
  "name": "@solar-republic/cosmos-grpc",
  "description": "Generates tree-shakable TypeScript APIs from the .proto files of any blockchain built using Cosmos-SDK.",
  "version": "0.15.0",
  "type": "module",
  "main": "build/dist/main.js",
  "files": [
    "build/dist/"
  ],
  "exports": {
    ".": "./build/dist/api/main.js",
    "./*": "./build/dist/proto/*.js"
  },
  "bin": {
    "protoc-gen-secret": "./build/protoc/run.js"
  },
  "author": "Blake Regalia <blake.regalia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "proto:build": "./scripts/build.sh",
    "plugin:run": "./scripts/run-plugin.sh",
    "build": "pnpm run clean && pnpm run proto:build && pnpm run plugin:run",
    "debug": "pnpm run build debug"
  },
  "dependencies": {
    "@solar-republic/crypto": "^0.2.8",
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@blake.regalia/belt": "^0.34.1",
    "@blake.regalia/eslint-config-elite": "^0.4.4",
    "@blake.regalia/tsconfig": "^0.2.0",
    "@solar-republic/types": "^0.2.8",
    "@types/diff": "^5.0.9",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/parser": "^7.3.1",
    "diff": "^5.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "proto-parser": "^0.0.9",
    "resolve-tspaths": "^0.8.18",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.169.1",
    "ts-toolbelt": "^9.6.0",
    "tsc-esm-fix": "^2.20.26",
    "typescript": "^5.4.3"
  }
}
