{
  "name": "@solar-republic/cosmos-grpc",
  "description": "Generates tree-shakable TypeScript APIs from the .proto files of any blockchain built using Cosmos-SDK.",
  "version": "0.7.0",
  "type": "module",
  "main": "build/dist/main.js",
  "files": [
    "build/dist/"
  ],
  "exports": {
    ".": "./build/dist/api/main.js",
    "./*": "./build/dist/proto/*"
  },
  "bin": {
    "protoc-gen-secret": "./build/protoc/run.js"
  },
  "author": "Blake Regalia <blake.regalia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "proto:build": "./build.sh",
    "plugin:run": "./run-plugin.sh",
    "build": "yarn clean && yarn proto:build && yarn plugin:run",
    "debug": "yarn build debug"
  },
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "@blake.regalia/belt": "^0.21.0",
    "@blake.regalia/eslint-config-elite": "^0.3.3",
    "@blake.regalia/tsconfig": "^0.1.2",
    "@solar-republic/types": "^0.1.4",
    "@types/google-protobuf": "^3.15.9",
    "@types/node": "^20.8.9",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "resolve-tspaths": "^0.8.17",
    "ts-morph": "^20.0.0",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.162.2",
    "ts-toolbelt": "^9.6.0",
    "tsc-esm-fix": "^2.20.17",
    "typescript": "^5.2.2"
  }
}
